D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\appsettings.Development.json
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\appsettings.json
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\TruongHocHuu_2122110460.staticwebassets.endpoints.json
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\TruongHocHuu_2122110460.exe
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\TruongHocHuu_2122110460.deps.json
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\TruongHocHuu_2122110460.runtimeconfig.json
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\TruongHocHuu_2122110460.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\TruongHocHuu_2122110460.pdb
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Humanizer.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\System.Drawing.Common.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\System.Security.Permissions.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\TruongHocHuu_2122110460.csproj.AssemblyReference.cache
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\TruongHocHuu_2122110460.GeneratedMSBuildEditorConfig.editorconfig
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\TruongHocHuu_2122110460.AssemblyInfoInputs.cache
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\TruongHocHuu_2122110460.AssemblyInfo.cs
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\TruongHocHuu_2122110460.csproj.CoreCompileInputs.cache
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\TruongHocHuu_2122110460.MvcApplicationPartsAssemblyInfo.cs
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\TruongHocHuu_2122110460.MvcApplicationPartsAssemblyInfo.cache
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\TruongHocHuu_2122110460.sourcelink.json
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\scopedcss\bundle\TruongHocHuu_2122110460.styles.css
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\staticwebassets.build.json
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\staticwebassets.development.json
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\staticwebassets\msbuild.TruongHocHuu_2122110460.Microsoft.AspNetCore.StaticWebAssets.props
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\staticwebassets\msbuild.TruongHocHuu_2122110460.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\staticwebassets\msbuild.build.TruongHocHuu_2122110460.props
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TruongHocHuu_2122110460.props
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TruongHocHuu_2122110460.props
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\staticwebassets.pack.json
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\TruongHo.F0F3A273.Up2Date
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\TruongHocHuu_2122110460.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\refint\TruongHocHuu_2122110460.dll
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\TruongHocHuu_2122110460.pdb
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\TruongHocHuu_2122110460.genruntimeconfig.cache
D:\asp.net-core\TruongHocHuu_2122110460\TruongHocHuu_2122110460\obj\Debug\net8.0\ref\TruongHocHuu_2122110460.dll
